<!DOCTYPE HTML>
</html>
    <head>
    <title> 
        Logan D's Website </title>
    </head>
    <style>
         body {
            background: rgb(0, 0, 0);
            color: rgb(255, 0, 0);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
         /* navigation menu */
         nav {
            background: rgb(41, 239, 124);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(253, 253, 253);
        }
        /* main container area beneath menu */
        main {
            background: rgb(219, 235, 245);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
</body>
<!-- All content goes here -->
<div id="all-contents">
    #all-contents {
        max-width: 800px;
        margin: auto;
    }
    <div.sidebar=sidebar>
    <nav>
        <h1>Logan D's Website</h1>
            <class=nav-li>
        <ul id=nav-ul>  
            <li class="nav-li">
            <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
            <class=nav-li>
                <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
    </nav>
</div>
    <main>
    <!-- Sidebar section -->
    <div class="sidebar">
<img .sidebar-img class="sidebar-img"src="https://images.app.goo.gl/fuEckXgtAQmai2aUA">
</div>

 <!-- Content section -->
    <div class="content">
    <h2>
        Logan Daigle
</h2>
    <p>
        Student at East Ascension High School
    </p>
    <!-- Interests section -->
    <div id="interests">
        <h3>Interests</h3>
        <ul>
            <li>Video Games</li>
            <li>Football</li>
            <li>Basketball</li>
        </ul>
    </div>
</div>
    </main>
    </div>
</body>
</html>